events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location /api/ {
            proxy_pass http://ticketflow_java:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-real-IP $remote_addr;
        }
        location /recommend/ {
            proxy_pass http://ticketflow_python:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /queue/{
            proxy_pass http://queue-service:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location / {
           proxy_pass http://ticketflow_frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
